# CountryFriend

./: CountryFriend.sln
CountryFriend.API.Country/: CountryFriend.API.Country.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CountryFriend.API.Country/Controllers/: CountryController.cs  StateController.cs  WeatherForecastController.cs
CountryFriend.API.Country/Properties/: launchSettings.json
CountryFriend.API.Friend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CountryFriend.API.Friend/Controllers/: FriendController.cs  FriendFriendController.cs  WeatherForecastController.cs
CountryFriend.API.Friend/Properties/: launchSettings.json
CountryFriend.CrossCutting/: CountryFriend.CrossCutting.csproj
CountryFriend.CrossCutting/Storage/: AzureStorage.cs  AzureStorageOptions.cs
CountryFriend.Domain/: CountryFriend.Domain.csproj
CountryFriend.Domain/Country/: Country.cs
CountryFriend.Domain/Country/Repository/: ICountryRepository.cs
CountryFriend.Domain/Friend/: Friend.cs  FriendFriend.cs
CountryFriend.Domain/Friend/Repository/: IFriendFriendRepository.cs  IFriendRepository.cs
CountryFriend.Domain/State/: State.cs
CountryFriend.Domain/State/Repository/: IStateRepository.cs
CountryFriend.Repository/: CountryFriend.Repository.csproj
CountryFriend.Repository/Context/: CountryFriendContext.cs
CountryFriend.Services/: CountryFriend.Services.csproj
CountryFriend.Web/: CountryFriend.Web.csproj  Program.cs  Startup.cs
CountryFriend.Web/Controllers/: CountryController.cs  FriendController.cs  FriendFriendController.cs  HomeController.cs  StateController.cs
CountryFriend.Web/Models/: ErrorViewModel.cs
CountryFriend.Web/Properties/: launchSettings.json
CountryFriend.Web/Views/: _ViewImports.cshtml
CountryFriend.Web/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountryFriend.Web/Views/Friend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountryFriend.Web/Views/FriendFriend/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CountryFriend.Web/Views/Home/: DbCounter.cshtml
CountryFriend.Web/Views/Shared/: _Layout.cshtml
CountryFriend.Web/Views/State/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
