<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryFriend.API.Country\CountryFriend.API.Country.csproj" />
    <ProjectReference Include="..\CountryFriend.API.Friend\CountryFriend.API.Friend.csproj" />
    <ProjectReference Include="..\CountryFriend.CrossCutting\CountryFriend.CrossCutting.csproj" />
    <ProjectReference Include="..\CountryFriend.Domain\CountryFriend.Domain.csproj" />
    <ProjectReference Include="..\CountryFriend.Services\CountryFriend.Services.csproj" />
  </ItemGroup>

</Project>
